# FotosAPI

./: .gitignore  FotosAPI.csproj  FotosAPI.http  FotosAPI.sln  Program.cs  README.md
Controllers/: AuthController.cs  PhotoController.cs
DTOs/: PhotoDTO.cs
Data/: ConnectionContext.cs  PhotoRepository.cs
Migrations/: 20240905040246_InitialCreate.Designer.cs  20240905040246_InitialCreate.cs  20240910125328_AtualizacaoAtribuicoes.Designer.cs  20240910125328_AtualizacaoAtribuicoes.cs  ConnectionContextModelSnapshot.cs
Models/: IPhotoRepository.cs  Photo.cs  PhotoDTO.cs  PhotoDTOss.cs
Properties/: launchSettings.json
Services/: AllListService.cs  AuthClaimsService.cs  DeleteObjService.cs  FindObjService.cs  IDeleteObjService.cs  IImageProcessingService.cs  ITokenService.cs  ImageProcessingService.cs  ThumbnailService.cs  TokenService.cs  ViewObjService.cs
ViewModel/: PhotoViewModel.cs
